# PictureCatApplication

./: .gitignore  PictureCat.sln  README.md
PictureCat/: AddTag.xaml  AddTag.xaml.cs  App.xaml  App.xaml.cs  CollageWindow.xaml  CollageWindow.xaml.cs  FlexWrapPanel.cs  FullSizeImage.xaml  FullSizeImage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureCat.csproj  SelecedPictureWindow.xaml  SelecedPictureWindow.xaml.cs
PictureCat/CustomViews/: AddNewCategoryCard.xaml  AddNewCategoryCard.xaml.cs  CategoryCard.xaml  CategoryCard.xaml.cs  ImageCardInformation.cs  ImageToAddCardInformation.cs  ImageToCommitCardInformation.cs  LoadMoreItemsCard.xaml  LoadMoreItemsCard.xaml.cs  PictureCard.xaml  PictureCard.xaml.cs
PictureCat/Dictionaries/: GeneralResources.xaml  ScrollBarDictionary.xaml
PictureCat/EntityFrameworkCore/: Database.cs
PictureCat/EntityFrameworkCore/Entities/: CategoryEntity.cs  ImageEntity.cs  ImageToCategory.cs  ImageToTag.cs  TagEntity.cs
PictureCat/EntityFrameworkCore/EntityConfigurations/: Config.cs
PictureCat/HelpClassesForGeneralUse/: BorderAnimation.cs  DirectoryParser.cs  DoubleToIntConverter.cs  Helper.cs  ImageExtensions.cs  ListBoxExtensions.cs  LoadingProgress.cs  MyRoutedCommand.cs  RenderVisualService.cs
PictureCat/PicureAlbums/: AddedUserImagesAlbum.cs  Album.cs  CategoryAlbum.cs  LikedImagesAlbum.cs  SearchedImagesAlbum.cs  UserImagesToAddAlbum.cs
PictureCatSetup/: PictureCatSetup.vdproj
