C:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\App.xaml;;
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\AddTag.xaml;;
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\CollageWindow.xaml;;
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\CustomViews\AddNewCategoryCard.xaml;;
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\CustomViews\CategoryCard.xaml;;
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\CustomViews\LoadMoreItemsCard.xaml;;
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\CustomViews\PictureCard.xaml;;
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\FullSizeImage.xaml;;
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\MainWindow.xaml;;
FC:\Users\egorm\Desktop\Repositories\PictureCatApplication\PictureCat\SelecedPictureWindow.xaml;;

