
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\App.xaml;;
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\AddTag.xaml;;
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\CustomViews\CategoryCard.xaml;;
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\CustomViews\PictureCard.xaml;;
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\FullSizeImage.xaml;;
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\MainWindow.xaml;;
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\SelecedPictureWindow.xaml;;
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\CustomViews\AddNewCategoryCard.xaml;;
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\CustomViews\LoadMoreItemsCard.xaml;;
FC:\Users\egorm\Desktop\ррепозитории\PictureCat\PictureCat\CollageWindow.xaml;;

